{
    "workbench.colorCustomizations": {
        "sideBar.background": "#f9fdf9",
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#422717",
        "titleBar.activeBackground": "#5C3720",
        "titleBar.activeForeground": "#FDFBFA"
    }
}